{
  "compilerOptions": {
    "target": "es6",       // NodeJs v8.9.3 supports most of the es6 features
    "pretty": true,
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "bin/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}